.main {
    min-height: 100vh;
    display: flex;
    justify-content: center; /* Center the circle horizontally */
    align-items: center;    /* Center the circle vertically */
    position: relative;
}

/* Keyframe for circle color animation */
@keyframes example {
    0%   { background-color: rgb(76, 223, 191); }
    25%  { background-color: yellowgreen; }
    50%  { background-color: blue; }
    100% { background-color: green; }
}

/* Circle button styles */
.circle {
    width: 100px;
    height: 100px;
    background-color: darkcyan;
    animation: example 4s infinite; /* Animation for color change */
    border-radius: 50%;
    display: inline-block;
    position: relative;
    z-index: 10;  /* Make sure the button is above other content */
    transition: 0.5s ease; /* Smooth transition for background and transform */
}

/* Hover effect to scale up the circle */
.circle:hover {
    background-color: black;
    transform: scale(3);
}

/* Animation when clicked to shrink the button and fade it */
.circle.clicked {
    background-color: black;
    transform: scale(0);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}

/* Pseudo-element for expanding the black background */
.circle::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 1s ease;
    z-index: -1; /* Ensure it is behind the button */
}

/* When clicked, the background will expand */
.circle.clicked::after {
    transform: scale(50); /* Expanding effect */
}

/* Campfire animation - initially hidden */
.campfire {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background-color: #f9a800;
    border-radius: 50%;
    animation: fireAnimation 3s infinite alternate;
    z-index: 5;
}

/* Campfire flame animation */
@keyframes fireAnimation {
    0% {
        background-color: #f9a800;
        box-shadow: 0 0 15px rgba(255, 100, 0, 0.8);
    }
    50% {
        background-color: #ff5500;
        box-shadow: 0 0 25px rgba(255, 200, 0, 0.8);
    }
    100% {
        background-color: #ff2200;
        box-shadow: 0 0 35px rgba(255, 220, 0, 0.8);
    }
}





*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background:#3a4452;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.calculator form input:hover{
    background: black;
    
}
.calculator form input:active{
     background-color: #fff;
    color: #3a4452;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
@keyframes example {
    0%   {background-color: rgb(76, 223, 191);}
    25%  {background-color: yellowgreen;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
.colorchanger { 
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.colorchanger:hover {
    transform: scale(3);
  }

.colorchanger.clicked {
    width: 50px;
    height: 50px;

}


